VITE_SUPABASE_URL=https://iaaemkbsymcaoxdxtcmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYWVta2JzeW1jYW94ZHh0Y21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTUyMDEsImV4cCI6MjA4NzU5MTIwMX0.7sxTkCPj84_x9SvR5qg3WzncJ_q6T2scXjOdR3H4VHc
